final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_m": "M",
  "msg_19_i_have_had_abdominal":
      "19. I have had abdominal pains (e.g., stomach cramps or a dull ache in the tummy).",
  "lbl_s": "S",
  "lbl_t": "T",
  "msg_a_lot_of_the_time": "A lot of the time",
  "lbl_w": "W",
  "msg_daily_stress_response": " Daily Stress Response Scale ",
  "msg_14_i_have_found":
      "14. I have found it difficult to shake off negative feelings.",
  "lbl_app_navigation": "App Navigation",
  "lbl_results": "Results",
  "lbl_wellness_score": "Wellness Score",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sign_in": "Sign In",
  "msg_23_i_have_been": "23. I have been experiencing pulsing in my ears.",
  "lbl_emma_mabel2": "Emma Mabel!",
  "msg_12_i_have_been": "12. I have been easily distracted.",
  "lbl_week_1": "Week 1",
  "msg_i_have_been_thinking":
      "I have been thinking over and over about things that have upset me.",
  "lbl_50": "50",
  "lbl_iwatch": "iWatch",
  "msg_28_i_have_felt": "28. I have felt lightheaded or dizzy.",
  "msg_29_i_have_felt": "29. I have felt tired.",
  "msg_sign_in_with_amazon2": "Sign in with Amazon",
  "msg_nearly_all_the_time": "Nearly all the time",
  "lbl_hello": "Hello, ",
  "lbl_low": "Low",
  "msg_my_thoughts_have2": "My thoughts have been racing.",
  "msg_my_thoughts_have": "My thoughts have been mostly negative.",
  "lbl_username": "Username",
  "lbl_signin2": "Signin ",
  "lbl_d": "D",
  "lbl_week_2": "Week 2",
  "lbl_week_3": "Week 3",
  "lbl_f": "F",
  "lbl_week_4": "Week 4",
  "msg_13_i_have_been":
      "13. I have been thinking over and over about things that have made me nervous.",
  "lbl_walking": "Walking",
  "lbl_sign_out": "Sign Out",
  "lbl_never": "Never  ",
  "lbl_sync_to_iwatch": "Sync to iWatch",
  "msg_sign_in_with_amazon": "Sign in with Facebook",
  "lbl_check_in": "Check-In",
  "msg_i_have_felt_uneasy": "I have felt uneasy.",
  "msg_24_my_heart_has": "24. My heart has been racing.",
  "lbl_30": "30",
  "msg_16_i_have_experienced":
      "16. I have experienced breathing difficulties (e.g., fast or heavy breathing, shortness of breath) even in the absence of physical exertion.",
  "lbl_password": "Password",
  "msg_self_percepted_stress": "Self-Percepted stress Vs iWatch Output",
  "msg_i_have_been_worried": "I have been worried.",
  "lbl_destressify": "DeStressify",
  "msg_27_i_have_had_a":
      "27. I have had a pounding feeling in my head or chest.",
  "lbl_houghton_mi": "Houghton, MI",
  "lbl_hours": "Hours",
  "msg_i_have_felt_upset": "I have felt upset.",
  "msg_hello_emma_mabel": "Hello, Emma Mabel!",
  "lbl_th": "Th",
  "msg_20_my_mouth_has": "20. My mouth has felt dry.",
  "lbl_steps": "Steps",
  "msg_sign_in_with_google": "Sign in with Google",
  "lbl_iwatch_report": "iWatch report",
  "lbl_25": "25",
  "msg_i_have_been_feeling": "I have been feeling overwhelmed.",
  "lbl_100": "100",
  "msg_for_each_question": "For each question choose from the following: \n",
  "msg_i_have_been_unable": "I have been unable to concentrate.",
  "lbl_today": "Today",
  "msg_i_have_felt_tearful": "I have felt tearful.",
  "lbl_sat": "Sat",
  "lbl_splash_screen": "Splash screen",
  "msg_18_i_have_felt":
      "18. I have felt tension in the muscles of my body (e.g., tension in the neck or shoulders).",
  "lbl_bpm": "bpm",
  "msg_30_i_have_been": "30. I have been shaking or shivering.",
  "lbl_iwatch_report2": "iWatch Report",
  "lbl": ": \n",
  "lbl_self_report2": "Self Report",
  "lbl_temperature": "Temperature",
  "lbl_0c": "0C",
  "msg_i_have_felt_afraid": "I have felt afraid.",
  "lbl_80": "80",
  "lbl_occassionally": "Occassionally",
  "lbl_0": "0",
  "lbl_7326": "7326",
  "msg_22_i_have_felt": "22. I have felt chest pains.",
  "lbl_self_report": "Self-Report",
  "msg_17_my_heart_has":
      "17. My heart has been beating fast even in the absence of physical exertion.",
  "lbl_or_sign_in_with": "Or Sign in with",
  "lbl_7": "7",
  "msg_mauris_eu_odio_in":
      "Mauris eu odio in ligula dictum laoreet. Maecenas ut iaculis sem, eu varius elit.",
  "lbl_emma_mabel": "Emma Mabel",
  "lbl_sleep": "Sleep",
  "msg_15_i_have_found":
      "15. I have found it difficult to shake off negative thoughts.",
  "msg_26_i_have_had_difficulty":
      "26. I have had difficulty swallowing foods, without any apparent physical reason.",
  "lbl_75": "75",
  "lbl_home_page": "Home page",
  "lbl_sign_in2": "Sign in",
  "lbl_rarely": "Rarely",
  "msg_for_each_question2": "For each question choose from the following",
  "msg_25_in_general": "25. In general, I have been sweating more than usual.",
  "lbl_heart_rate": "Heart Rate",
  "msg_i_have_felt_anxious": "I have felt anxious."
};
